{
  "name": "vmactions-DragonflyBSD",
  "version": "",
  "description": "GitHub actions for DragonflyBSD",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmactions/dragonflybsd-vm.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "DragonflyBSD"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmactions/dragonflybsd-vm/issues"
  },
  "homepage": "https://github.com/vmactions/dragonflybsd-vm",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/exec": "^2.0.0"
  }
}
